<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seccion_1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_logo_recompensa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/logo_mcdonalds"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Texto de la recompensa -->
        <TextView
            android:id="@+id/tv_titulo_recompensa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10% menos en tu Mcmenú"
            android:textSize="15sp"
            android:textColor="@color/azul_profundo"
            android:fontFamily="@font/rethink_sans"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/iv_logo_recompensa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
